0 3 FIRST    STL      RETADR
3 3          LDB      #LENGTH
6 4 CLOOP    +JSUB    RDREC
10 3          LDA      LENGTH
13 3          COMP     #0
16 3          JEQ      ENDFIL
19 4          +JSUB    WRREC
23 3          J        CLOOP
26 3 ENDFIL   LDA      EOF
29 3          STA      BUFFER
32 3          LDA      #3
35 3          STA      LENGTH
38 4          +JSUB    WRREC
42 3          J        @RETADR
45 0 EOF      BYTE     C'EOF'
48 0 RETADR   RESW     1
51 0 LENGTH   RESW     1
54 0 BUFFER   RESB     4096
4150 2 RDREC    CLEAR    X
4152 2          CLEAR    A
4154 2          CLEAR    S
4156 4          +LDT     #4096
4160 3 RLOOP    TD       INPUT
4163 3          JEQ      RLOOP
4166 3          RD       INPUT
4169 2          COMPR    A,S
4171 3          JEQ      EXIT
4174 3          STCH     BUFFER,X
4177 2          TIXR     T
4179 3          JLT      RLOOP
4182 3 EXIT     STX      LENGTH
4185 3          RSUB
4188 0 INPUT    BYTE     X'F1'
4189 2 WRREC    CLEAR    X
4191 3          LDT      LENGTH
4194 3 WLOOP    TD       OUTPUT
4197 3          JEQ      WLOOP
4200 3          LDCH     BUFFER,X
4203 3          WD       OUTPUT
4206 2          TIXR     T
4208 3          JLT      WLOOP
4211 3          RSUB
4214 0 OUTPUT   BYTE     X'05'
